# Bookhub-school-project

./: .dockerignore  .gitignore  .gitlab-ci.yml  BookHub.sln  CODEOWNERS  README.md  docker-compose.yml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Mappers/: AuthorMapper.cs  BookMapper.cs  CartMapper.cs  GenreMapper.cs  GiftCardCouponMapper.cs  GiftCardMapper.cs  ImageMapper.cs  PublisherMapper.cs  PurchaseItemMapper.cs  RatingMapper.cs  UserMapper.cs  WishlistItemMapper.cs
BusinessLayer/Models/Author/Requests/: AuthorRequestDto.cs
BusinessLayer/Models/Author/Responses/: AuthorBooksDto.cs  AuthorDto.cs
BusinessLayer/Models/Book/Requests/: BookRequestDto.cs  BookSearchDto.cs
BusinessLayer/Models/Book/Responses/: BookDetailDto.cs  BookDto.cs
BusinessLayer/Models/Cart/Requests/: CartCreateDto.cs  CartDetailDto.cs  CartDto.cs  CartUpdateDto.cs  OrderCreateDto.cs  OrderUpdateDto.cs
BusinessLayer/Models/Cart/Responses/: CartCreateDto.cs  CartCreatedDto.cs  CartDetailDto.cs  CartDto.cs  CartUpdateDto.cs  CartUpdatedDto.cs
BusinessLayer/Models/Common/: PagedRequestDto.cs  PagedResultDto.cs  PaginationInfo.cs
BusinessLayer/Models/Genre/Requests/: GenreRequestDto.cs  GenreSearchDto.cs
BusinessLayer/Models/Genre/Responses/: GenreDetailDto.cs  GenreDto.cs
BusinessLayer/Models/GiftCard/Requests/: GiftCardBaseDto.cs  GiftCardCreateDto.cs  GiftCardUpdateDto.cs
BusinessLayer/Models/GiftCard/Responses/: GiftCardDto.cs
BusinessLayer/Models/GiftCardCoupon/Responses/: GiftCardCouponDetailDto.cs  GiftCardCouponDto.cs  GiftCardCouponsDto.cs
BusinessLayer/Models/Image/Requests/: ImageRequestDto.cs
BusinessLayer/Models/Image/Responses/: ImageDto.cs
BusinessLayer/Models/LogEntry/: LogEntry.cs
BusinessLayer/Models/Publisher/Requests/: PublisherRequestDto.cs
BusinessLayer/Models/Publisher/Responses/: PublisherBooksDto.cs  PublisherDetailDto.cs  PublisherDto.cs
BusinessLayer/Models/PurchaseItem/Requests/: PurchaseItemCreateDto.cs  PurchaseItemDetailDto.cs  PurchaseItemDto.cs  PurchaseItemUpdateDto.cs
BusinessLayer/Models/PurchaseItem/Responses/: PurchaseItemCreateDto.cs  PurchaseItemCreatedDto.cs  PurchaseItemDetailDto.cs  PurchaseItemDto.cs  PurchaseItemUpdateDto.cs  PurchaseItemUpdatedDto.cs
BusinessLayer/Models/Rating/Requests/: RatingRequestDto.cs  RatingSearchDto.cs
BusinessLayer/Services/Extensions/: AuthorExtensions.cs  BookExtensions.cs  CacheExtensions.cs  GenreExtensions.cs  PublisherExtensions.cs  PurchaseItemExtensions.cs  QueryExtensions.cs
BusinessLayer/Services/Implementations/: AuthorService.cs  BaseService.cs  BookManagementFacade.cs  BookService.cs  CartService.cs  FileSystemUploadService.cs  GenreService.cs  GiftCardCouponService.cs  GiftCardService.cs  ImageService.cs  MongoLogService.cs  PublisherService.cs  PurchaseItemService.cs  RatingService.cs  SearchFacade.cs  UserService.cs  WishlistItemService.cs
BusinessLayer/Services/Interfaces/: IAuthorService.cs  IBookManagementFacade.cs  IBookService.cs  ICartService.cs  ICrudService.cs  IGenreService.cs  IGiftCardCouponService.cs  IGiftCardService.cs  IImageService.cs  ILogService.cs  IPublisherService.cs  IPurchaseItemService.cs  IRatingService.cs  ISearchFacade.cs  IUploadService.cs  IUserService.cs  IWishlistItemService.cs
Middleware/: AuditLogMiddleware.cs  JsonXmlMiddleware.cs  Middleware.csproj  RequestLoggingMiddleware.cs  RequestTimingMiddleware.cs  TokenAuthenticationMiddleware.cs
Middleware/Models/: LogEntry.cs
Middleware/Services/: MongoLogService.cs
TestUtilities/: TestUtilities.csproj
TestUtilities/Data/: TestDataHelper.cs
TestUtilities/MockedObjects/: MockedDBContext.cs  MockedDbContext.cs  MockedDependencyInjectionBuilder.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.Development.json.example  appsettings.Docker.json  appsettings.json
WebAPI/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  CartController.cs  FileController.cs  GenreController.cs  GiftCardController.cs  GiftCardCouponController.cs  ImageController.cs  ImagesController.cs  PublisherController.cs  PurchaseItemController.cs  RatingController.cs  UserController.cs  WishlistItemController.cs
WebAPI/Extensions/: ServiceCollectionExtensions.cs
WebMVC/: Dockerfile  Program.cs  WebMVC.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
WebMVC/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  WishlistController.cs
WebMVC/Extensions/: PaymentStatusExtension.cs  ServiceCollectionExtensions.cs
WebMVC/Mappers/: AuthorMapper.cs  BookMapper.cs  CartMapper.cs  PublisherMapper.cs  WishlistMapper.cs
WebMVC/Models/: AuthorCardViewModel.cs  AuthorDetailViewModel.cs  BookCardViewModel.cs  BookDetailViewModel.cs  BookSearchViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  ForgotPasswordViewModel.cs  GenreViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  OrdersInProfileViewModel.cs  PublisherCardViewModel.cs  PublisherDetailViewModel.cs  RatingViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  WishlistItemViewModel.cs  WishlistViewModel.cs
WebMVC/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  LoginSuccess.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WebMVC/Views/Home/: AuthorDetail.cshtml  Detail.cshtml  Index.cshtml  PublisherDetail.cshtml
WebMVC/Views/Order/: Cart.cshtml  Checkout.cshtml  OrderCreated.cshtml  Profile.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/Views/Wishlist/: Index.cshtml
(+247 files in other folders)
